// {
// 	"folders": [
// 		{
// 			"path": "../../../../Users/choey/Downloads/SOFTENG CODE"
// 		},
// 		{
// 			"path": ".."
// 		},
// 		{
// 			"path": "../../softengtest3"
// 		}
// 	],
// 	"settings": {
// 		"liveServer.settings.port": 5501,
// 		"liveServer.settings.multiRootWorkspaceName": "SOFTENG CODE"
// 	}
// }